NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dW5obGpxb2F4b29sZmdkbXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTI2NDMsImV4cCI6MjA1MTgyODY0M30.VRDJhyG334TqhltdlvlRgVWrnQKx3u4KrxOj0LpdJrU
NEXT_PUBLIC_SUPABASE_URL=https://qtunhljqoaxoolfgdmxe.supabase.co
MOCK_REPOSITORIES=true